'use strict';

/*Объект настроек. Здесь задаем сложность (количесатво вопросов). В соответствии
с выбранной сложностью в объект "Вопросы" помещается соответствующее количество
вопросов. Если заморочиться, придумать действительно интересные сложные вопросы
и расположить их в спипске в порядке возрастания сложности, то тогда будет
действительно выбор уровня сложности. Но для функциональности думаю понятно, не
в вопросах ведь дело*/
const config = {
    questions: [
        {
            question: 'Что человек открывает утром первым делом?',
            answers: ['Пиво', 'Окно', 'Глаза', 'Дверь в туалет'],
            answer: 'Глаза'
        },

        {
            question: 'Каких камней в море нет?',
            answers: ['Сухих', 'Галька', 'Гранит', 'Драгоценных'],
            answer: 'Сухих'
        },

        {
            question: 'Какое колесо не крутится при правом развороте?',
            answers: ['Левое', 'Запасное', 'Все', 'Правое'],
            answer: 'Запасное'
        },

        {
            question: 'Что нельзя съесть на завтрак?',
            answers: ['Ужин', 'Борщ', 'Котлету', 'Омлет'],
            answer: 'Ужин'
        },

        {
            question: 'Из какой посуды нельзя ничего поесть?',
            answers: ['Вилка', 'Ложка', 'Пустая', 'Кастрюля'],
            answer: 'Пустая'
        },

        {
            question: 'Какой рукой лучше размешать чай?',
            answers: ['Левой', 'Правой', 'Двумя', 'Ложкой'],
            answer: 'Ложкой'
        },

        {
            question: 'Какой месяц короче всех?',
            answers: ['Май', 'Март', 'Август', 'Октябрь'],
            answer: 'Май'
        },

        {
            question: 'Что все люди на земле делают одновременно?',
            answers: ['Едят', 'Спят', 'Стареют', 'Работают'],
            answer: 'Стареют'
        },

        {
            question: 'Какая из нот нужна для супа?',
            answers: ['До', 'Ре', 'Ми', 'Соль'],
            answer: 'Соль'
        },

        {
            question: 'Из какого полотна не сшить себе рубашку?',
            answers: ['Шелк', 'Железнодорожное полотно', 'Шерсть', 'Фетр'],
            answer: 'Железнодорожное полотно'
        },
    ],

    d() {
        /*Настройка игры. Запрашиваем у пользователя сложность (количество
        вопросов), возвращаем в основной скрипт это значение, а список вопросов
        в скрипте "вопросы" - обновляем (наполняем по новой, так как если это
        не первая попытка игры - список будет прорежен). Список пополняем через
        slice, чтобы не делать 2 ссылки на один объект, иначе удаляя из списка
        вопросы в скрипте "вопросы" - они будут удаляться и здесь, а этого 
        не надо, тут хранилище вопрососв (база).*/
        let d = prompt('Выберите количество вопросов (1 - 10):');
        questions.questions = this.questions.slice();
        return d;
    }
}
