'use strict';

/*пустой объект настроек. Здесь задаем сложность (количесатво вопросов).
На самом деле можно было так и не усложнять, ну раз классы - значит классы*/
const config = {
    d() {
        let d = prompt('Выберите количество вопросов (1 - 10):');
        if (d === "") {
            return 10;
        }
        return d;
    }
}
