'use strict';

//Собственно скрипт с игрой.
//Приветствие
alert('Приветствуем Вас на игре "Кто хочет стать миллионером!"');
//Подтверждение готовности
let c = confirm('Начнем?');
//Игра вызывается в цике, чтобы можно было предложить повторить
while (c) {
    let game = Game.gameRun();
    //gameRun() вернет null если пользователь не выбрал сложность, т е передумал
    if (game === null) {
        break;
        /* Предложение повторить под else'ом, т.к. если нажата отмена - глупо 
        спрашивать*/
    } else {
        alert(`Правильных ответов: ${game}`);
        c = confirm('Хотите сыграть еще?');
    }
}
alert('До свиданья!');