'use strict';

/*Объект с перечнем вопрососв с ответами. questionList - список индексов,
нужен, чтобы удалять из него индексы показанных в игре вопросов, но не удалять
сами вопросы. Нужно, чтобы сделать случайный порядок вопросов. При запуске
новой игры список восстанавливается.*/
const questions = {
    questionList: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
    questions: [
        {
            question: 'Что человек открывает утром первым делом?',
            answers: ['Пиво', 'Окно', 'Глаза', 'Дверь в туалет'],
            answer: 'Глаза'
        },

        {
            question: 'Каких камней в море нет?',
            answers: ['Сухих', 'Галька', 'Гранит', 'Драгоценных'],
            answer: 'Сухих'
        },

        {
            question: 'Какое колесо не крутится при правом развороте?',
            answers: ['Левое', 'Запасное', 'Все', 'Правое'],
            answer: 'Запасное'
        },

        {
            question: 'Что нельзя съесть на завтрак?',
            answers: ['Ужин', 'Борщ', 'Котлету', 'Омлет'],
            answer: 'Ужин'
        },

        {
            question: 'Из какой посуды нельзя ничего поесть?',
            answers: ['Вилка', 'Ложка', 'Пустая', 'Кастрюля'],
            answer: 'Пустая'
        },

        {
            question: 'Какой рукой лучше размешать чай?',
            answers: ['Левой', 'Правой', 'Двумя', 'Ложкой'],
            answer: 'Ложкой'
        },

        {
            question: 'Какой месяц короче всех?',
            answers: ['Май', 'Март', 'Август', 'Октябрь'],
            answer: 'Май'
        },

        {
            question: 'Что все люди на земле делают одновременно?',
            answers: ['Едят', 'Спят', 'Стареют', 'Работают'],
            answer: 'Стареют'
        },

        {
            question: 'Какая из нот нужна для супа?',
            answers: ['До', 'Ре', 'Ми', 'Соль'],
            answer: 'Соль'
        },

        {
            question: 'Из какого полотна не сшить себе рубашку?',
            answers: ['Шелк', 'Железнодорожное полотно', 'Шерсть', 'Фетр'],
            answer: 'Железнодорожное полотно'
        },
    ],

    /*Метод возвращает случайный вопрос из объекта, а из списка доступных
    вопросов удаляет его индекс*/
    getQuestion() {
        let i = Math.floor(Math.random() * this.questionList.length);
        let index = this.questionList.splice(i, 1);
        return this.questions[index];
    }
}