'use strict';

/*Объект с перечнем вопрососв с ответами. Заполняется вопросами из конфига.
 Метод getQuestion возвращает случайный вопрос из списка, удаляя его, тем самым 
 исключается повторение вопросов. Рандом работает слабенько, так как вопросов 
 мало. Насочинять вопросов 100 - тогда будет годно.*/
const questions = {
    /*Метод возвращает случайный вопрос из объекта, удаляя его.*/
    getQuestion() {
        let i = Math.floor(Math.random() * this.questions.length);
        let index = this.questions.splice(i, 1);
        return index[0];
    }
}